<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseInstelling" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/Gerbrand/Desktop/Database.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>